DATABASE_URL=postgresql://b@localhost:5432/snap5?connection_limit=1
PROD_DB_URL=postgres://blitz_demo_user:4rxTlNSHV9TtClHQr34v14NKcaT6KWNd@postgres.render.com/blitz_demo?connection_limit=1
PROD_DB_URL=postgresql://doadmin:i33fntkwflkklwlv@db-postgresql-sfo2-14307-do-user-7125731-0.db.ondigitalocean.com:25061/blitz-demo-pool?sslmode=require&connection_limit=1
