# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM	

# You can use this file to specify secrets like your database connection information
# if you move to a more sophisticated database than sqlite. For example, for postgres:
DATABASE_URL=postgresql://__username__@localhost:5432/__name__