# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM

# SQLite is ready to go out of the box, but you can switch to Postgres easily
# by swapping the DATABASE_URL.
DATABASE_URL="file:./db_test.sqlite"
# DATABASE_URL=postgresql://__username__@localhost:5432/__name___test
