# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Secret environment variables only available to Node.js
APP_URL="http://localhost:3000"

## Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
